======================================[ Event ]======================================
{
    "name": "memberrolesevent",
    "temp": "",
    "event-type": "0",
    "actions": [{
        "member": "2",
        "varName": "memberloop",
        "info": "3",
        "storage": "1",
        "varName2": "memberusername",
        "name": "Store Member Info"
    }, {
        "member": "2",
        "varName": "memberloop",
        "role": "3",
        "varName2": "rolequery",
        "iftrue": "2",
        "iftrueVal": "3",
        "iffalse": "2",
        "iffalseVal": "4",
        "name": "Check If Member has Role"
    }, {
        "storage": "1",
        "varName": "roleinfo",
        "addType": "0",
        "position": "",
        "value": "tempVars(\"memberusername\")",
        "name": "Add Item to List"
    }, {
        "storage": "1",
        "varName": "discard",
        "addType": "0",
        "position": "",
        "value": "tempVars(\"memberusername\")",
        "name": "Add Item to List"
    }]
}
======================================[ Command ]======================================
{
    "name": "!roleinfo",
    "permissions": "NONE",
    "restriction": "1",
    "actions": [{
        "info": "1",
        "infoIndex": "1",
        "storage": "1",
        "varName": "rolereq",
        "name": "Store Command Params"
    }, {
        "info": "1",
        "find": "${tempVars(\"rolereq\")}",
        "storage": "1",
        "varName": "rolequery",
        "name": "Find Role"
    }, {
        "storage": "1",
        "varName": "discard",
        "name": "Create List"
    }, {
        "storage": "1",
        "varName": "roleinfo",
        "name": "Create List"
    }, {
        "source": "3",
        "list": "0",
        "varName": "",
        "tempVarName": "memberloop",
        "type": "false",
        "name": "Loop Through List"
    }, {
        "behavior": "0",
        "interpretation": "0",
        "code": "var tosort = tempVars(\"roleinfo\")\ntosort.sort()",
        "storage": "1",
        "varName": "roleinfosorted",
        "name": "Run Script"
    }, {
        "list": "7",
        "varName": "roleinfosorted",
        "start": "- ",
        "middle": "",
        "end": "\\n",
        "storage": "1",
        "varName2": "roleinfosortedlist",
        "name": "Convert List to Text"
    }, {
        "channel": "0",
        "varName": "",
        "message": "Users in role: ${tempVars(\"rolereq\")}\n${tempVars(\"roleinfosortedlist\")}",
        "storage": "0",
        "varName2": "",
        "name": "Send Message"
    }]
}
